@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboot', sans-serif;
  text-decoration: none;
}

nav{
  display: flex;
  height: 45px;
  align-items: center;
  text-align: center;
  justify-content: center;

}

nav ul{
  display: flex;
  text-decoration: none;
  list-style: none;
}

nav ul li a{
  padding: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  list-style: none;
  font-size: 15px;
  font-family: inherit;
}
nav ul li a:hover{
  color:rgb(93, 93, 93);
  opacity: 5px ;
  font-size: 15px ;
}
i{
  color: rgb(0, 0, 0);
  padding: 16px;
}
.shopping{
  color: rgb(0, 0, 0);
}

.welcome {
  width: 100%;
  height: 500px;
  background-image: url("https://support.apple.com/content/dam/edam/applecare/images/en_US/psp_heros/hero-banner-contact.image.large_2x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;

}
.welcome h1 {
  color: #000000;
  font-weight: 300;
  font-size: 3rem;
  position: relative;
  left: 10%;
}


.product-mac,
.product-iphone,
.product-watch,
.product-ipad {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  cursor: pointer;
}
.product-mac h2,
.product-iphone h2,
.product-watch h2,
.product-ipad h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.container {
  width: 1070px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-product {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.grid-product:hover {
  background: #8a8989aa;
}
.grid-product img {
  width: 400px;
}
.grid-detail {
  margin: 20px 0;
  text-align: center;
}
.grid-detail p:last-child {
  transition: .5s;
  margin-top: 10px;
}
.grid-product:hover > .grid-detail p:last-child {
  color: #3498db;
}

/*-------*/
.grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-product-full {
  background: #f1f1f1;
  grid-column: span 3;
  display: flex;
  position: relative;
}
.grid-detail-sum {
  position: absolute;
  top: 35%;
  right: 12%;
  text-align: center;
}
.grid-detail-sum h2 {
  font-size: 3rem;
  font-weight: 500;
}
.grid-detail-sum p {
  margin: 20px 0;
}
.grid-detail-sum a {
  color: #3498db;
}
.grid-detail-sum a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px ;
}


footer a {
  color: #3c97bf;
  text-decoration: none;
  padding-left: 20px;
}